# sdl-rsx

./: LICENSE  README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle
sdl_rsx/: build.gradle  gradle.properties  proguard-rules.pro
sdl_rsx/src/androidTest/java/edu/cornell/tech/foundry/sdl_rsx/: ApplicationTest.java
sdl_rsx/src/main/: AndroidManifest.xml
sdl_rsx/src/main/assets/json/: pam.json
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/answerformat/: RSXImageChoiceAnswerFormat.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/choice/: PAMImageChoice.java  RSXImageChoice.java  RSXTextChoiceWithColor.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/descriptor/: RSXItemDescriptor.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/model/: MEDLFullAssessment.java  MEDLSpotAssessment.java  RSXActivityItem.java  RSXAffectItem.java  RSXAssessment.java  RSXCopingMechanismItem.java  RSXImageItem.java  RSXItem.java  RSXMultipleImageSelectionSurveyOptions.java  RSXMultipleImageSelectionSurveyResult.java  RSXSingleImageAffectItem.java  RSXSummary.java  YADLFullAssessment.java  YADLSpotAssessment.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/step/: CTFTextVSRAssessmentStep.java  MEDLFullAssessmentStep.java  MEDLSpotAssessmentStep.java  PAMMultipleSelectionStep.java  PAMStep.java  RSXMultipleImageSelectionSurveyStep.java  RSXSingleImageClassificationSurveyStep.java  YADLSpotAssessmentStep.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/task/: MEDLFullAssessmentTask.java  MEDLSpotAssessmentTask.java  PAMTask.java  RSXMultipleImageSelectionSurveyTask.java  RSXSingleImageClassificationSurveyTask.java  YADLFullAssessmentTask.java  YADLSpotAssessmentTask.java
sdl_rsx/src/main/java/edu/cornell/tech/foundry/sdl_rsx/ui/: CTFTextVSRAssessmentAdaptor.java  CTFTextVSRAssessmentLayout.java  MEDLAdapter.java  MEDLFullAssessmentLayout.java  MEDLSpotAssessmentLayout.java  PAMAdaptor.java  PAMLayout.java  PAMMultipleAdaptor.java  PAMMultipleSelectionLayout.java  RSXMultipleImageSelectionSurveyAdapter.java  RSXMultipleImageSelectionSurveyLayout.java  RSXSingleImageClassificationSurveyLayout.java  RSXSurveyAdaptor.java  YADLSpotAssessmentLayout.java
sdl_rsx/src/main/res/drawable/: border.xml
sdl_rsx/src/main/res/layout/: rsx_multiple_image_selection_survey.xml  rsx_multiple_image_selection_survey_cell.xml  rsx_single_image_classification_survey_layout.xml  rsx_text_vsr_multiple_selection_survey_cell.xml
sdl_rsx/src/main/res/raw/: pam.json
sdl_rsx/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdl_rsx/src/test/java/edu/cornell/tech/foundry/sdl_rsx/: ExampleUnitTest.java
sdl_rsx_rsrpohmagebackend/: build.gradle  gradle.properties
sdl_rsx_rsrpohmagebackend/src/androidTest/java/edu/cornell/tech/foundry/sdl_rsx_rsrpohmagebackend/: ExampleInstrumentedTest.java
sdl_rsx_rsrpohmagebackend/src/main/: AndroidManifest.xml
sdl_rsx_rsrpohmagebackend/src/main/java/edu/cornell/tech/foundry/sdl_rsx_rsrpohmagebackend/: PAMMultipleRawBackEnd.java  PAMMultipleRawOMHDatapoint.java  PAMRawBackEnd.java  PAMRawOMHDatapoint.java  YADLFullRawBackEnd.java  YADLFullRawOMHDatapoint.java  YADLSpotRawBackEnd.java  YADLSpotRawOMHDatapoint.java
sdl_rsx_rsrpohmagebackend/src/main/res/values/: strings.xml
sdl_rsx_rsrpohmagebackend/src/test/java/edu/cornell/tech/foundry/sdl_rsx_rsrpohmagebackend/: ExampleUnitTest.java
sdl_rsx_rsrpsupport/: build.gradle  gradle.properties
sdl_rsx_rsrpsupport/src/androidTest/java/edu/cornell/tech/foundry/sdl_rsx_rsrpsupport/: ExampleInstrumentedTest.java
sdl_rsx_rsrpsupport/src/main/: AndroidManifest.xml
sdl_rsx_rsrpsupport/src/main/java/edu/cornell/tech/foundry/sdl_rsx_rsrpsupport/: PAMMultipleRaw.java  PAMMultipleRawTransformer.java  PAMRaw.java  PAMRawTransformer.java  YADLFullRaw.java  YADLFullRawTransformer.java  YADLSpotRaw.java  YADLSpotRawTransformer.java
sdl_rsx_rsrpsupport/src/main/res/values/: strings.xml
sdl_rsx_rsrpsupport/src/test/java/edu/cornell/tech/foundry/sdl_rsx_rsrpsupport/: ExampleUnitTest.java
sdl_rsx_rstbsupport/: build.gradle  gradle.properties  proguard-rules.pro
sdl_rsx_rstbsupport/src/androidTest/java/edu/cornell/tech/foundry/sdl_rsx_rstbsupport/: ExampleInstrumentedTest.java
sdl_rsx_rstbsupport/src/main/: AndroidManifest.xml
sdl_rsx_rstbsupport/src/main/java/edu/cornell/tech/foundry/sdl_rsx_rstbsupport/: PAMMultipleStepGenerator.java  PAMStepGenerator.java  YADLDifficultyChoiceDescriptor.java  YADLFullStepDescriptor.java  YADLFullStepGenerator.java  YADLItemDescriptor.java  YADLSpotStepDescriptor.java  YADLSpotStepGenerator.java
sdl_rsx_rstbsupport/src/main/res/values/: strings.xml
sdl_rsx_rstbsupport/src/test/java/edu/cornell/tech/foundry/sdl_rsx_rstbsupport/: ExampleUnitTest.java
sdlrsx-example/: build.gradle
sdlrsx-example/src/androidTest/java/edu/cornell/tech/foundry/sdlrsx_example/: ApplicationTest.java
sdlrsx-example/src/main/: AndroidManifest.xml
sdlrsx-example/src/main/assets/json/: yadl.json
sdlrsx-example/src/main/java/edu/cornell/tech/foundry/sdlrsx_example/: AppPrefs.java  MainActivity.java  SDLRSXApplication.java
sdlrsx-example/src/main/res/layout/: activity_main.xml
sdlrsx-example/src/main/res/raw/: medl.json
sdlrsx-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdlrsx-example/src/main/res/values-v21/: styles.xml
sdlrsx-example/src/test/java/edu/cornell/tech/foundry/sdlrsx_example/: ExampleUnitTest.java
