// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" } // for MPAndroidChart dependency, not on jcenter yet
        maven { url "https://dl.bintray.com/edu-cornell-tech-foundry/SDLRSX" }
        maven { url "https://dl.bintray.com/org-researchsuite/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
