POM_NAME=sdl_rsx
POM_DESCRIPTION='The Small Data Lab ResearchStack Extensions package is the easiest way to include SDL visual surveys (YADL, MEDL, PAM) into a ResearchStack application.'
POM_BINTRAY_NAME=edu.cornell.tech.foundry:sdl_rsx
POM_ARTIFACT_ID=sdl_rsx
POM_PACKAGING=aar
