POM_NAME=sdl_rsx_rsrpohmagebackend
POM_DESCRIPTION='This package adds support RSRP backend transformers'
POM_BINTRAY_NAME=edu.cornell.tech.foundry:sdl_rsx_rsrpohmagebackend
POM_ARTIFACT_ID=sdl_rsx_rsrpohmagebackend
POM_PACKAGING=aar
